# ThesisManagement

./: .gitignore  README.md  SQLThesisManagement.sql  ThesisManagementProject.sln  gitignore
ThesisManagementProject/: App.config  DBConnection.cs  FDisplayLogin.Designer.cs  FDisplayLogin.cs  FDisplayMain.Designer.cs  FDisplayMain.cs  FMessageSeeAll.cs  FMessageSeeAll.resx  FStudentDetails.Designer.cs  FStudentDetails.cs  FStudentDetails.resx  FStudentFilter.Designer.cs  FStudentFilter.resx  FTeamCreate.cs  FTeamDetails.Designer.cs  FTeamDetails.cs  FTeamDetails.resx  FTeamFilter.Designer.cs  FTeamFilter.cs  FThesisDetails.Designer.cs  FThesisDetails.cs  FThesisDetails.resx  FThesisEdit.Designer.cs  FThesisEdit.cs  FThesisEdit.resx  FThesisFilter.Designer.cs  FThesisFilter.cs  FTopicDetails.Designer.cs  FTopicDetails.cs  FTopicDetails.resx  FTopicFilter.Designer.cs  FTopicFilter.cs  FTopicFilter.resx  Lecture.cs  MyDatabase.cs  MyProcess.cs  People.cs  PeopleDAO.cs  Program.cs  Student.cs  (+181 more)
ThesisManagementProject/DAOs/: CommentDAO.cs  EvaluationDAO.cs  GiveUpDAO.cs  LectureDAO.cs  MeetingDAO.cs  NotificationDAO.cs  PeopleDAO.cs  StudentDAO.cs  TasksDAO.cs  TeamDAO.cs  TechnologyDAO.cs  ThesisDAO.cs  ThesisStatusDAO.cs
ThesisManagementProject/Database/: CommentDAO.cs  DBConnection.cs  LectureDAO.cs  MyDatabase.cs  PeopleDAO.cs  StudentDAO.cs  TasksDAO.cs  TeamDAO.cs  ThesisDAO.cs  ThesisStatusDAO.cs
ThesisManagementProject/Entity/: AppDbContext.cs
ThesisManagementProject/Forms/: FDisplayMain.Designer.cs  FDisplayMain.cs  FGiveUp.Designer.cs  FGiveUp.cs  FGiveUp.resx  FListAvatar.Designer.cs  FListAvatar.cs  FListAvatar.resx  FMeetingDetails.Designer.cs  FMeetingDetails.cs  FMeetingDetails.resx  FMessageSeeAll.Designer.cs  FPeopleDetails.Designer.cs  FPeopleDetails.cs  FPeopleDetails.resx  FStudentDetails.resx  FStudentFilter.cs  FTaskDetails.Designer.cs  FTaskDetails.cs  FTaskDetails.resx  FTeamCreate.Designer.cs  FTeamCreate.cs  FTeamCreate.resx  FTeamDetails.Designer.cs  FTeamDetails.cs  FTeamDetails.resx  FTeamFilter.resx  FThesisEdit.Designer.cs  FThesisEdit.cs  FThesisFilter.Designer.cs  FThesisFilter.cs  FThesisFilter.resx  FThesisView.Designer.cs  FThesisView.cs  FThesisView.resx
ThesisManagementProject/Models/: Comment.cs  Evaluation.cs  GiveUp.cs  Lecture.cs  Meeting.cs  Member.cs  Notification.cs  People.cs  Student.cs  Tasks.cs  Team.cs  Technology.cs  Thesis.cs  ThesisStatus.cs
ThesisManagementProject/Process/: MyProcess.cs
ThesisManagementProject/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
